# QuanLySinhVien_APS.Net

./: MyApp.slnx  README.md
contracts/MyApp.Contracts/: MyApp.Contracts.csproj
contracts/MyApp.Contracts/Protos/: LopHoc.proto  sinhvien.proto
src/MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
src/MyApp.Application/LopHocs/Command/: CreateLopHocCommand.cs  DeleteLopHocCommand.cs  UpdateLopHocCommand.cs
src/MyApp.Application/LopHocs/Handler/: CreateLopHocHandler.cs  DeleteLopHocHandler.cs  GetAllLopHocHandler.cs  GetByIDLopHocHandler.cs  UpdateLopHocHandler.cs
src/MyApp.Application/LopHocs/Query/: GetAllLopHocQuery.cs  GetByIDLopHocQuery.cs
src/MyApp.Application/SinhViens/Command/: CreateSinhVienCommand.cs  DeleteSinhVienCommand.cs  UpdateSinhVienCommand.cs
src/MyApp.Application/SinhViens/Handler/: CreateSinhVienHandler.cs  DeleteSinhVienHandler.cs  GetAllSinhVienHandler.cs  GetByIdSinhVienHandler.cs  UpdateSinhVienHandler.cs
src/MyApp.Application/SinhViens/Query/: GetALLSinhVienQuery.cs  GetByIdSinhVienQuery.cs
src/MyApp.Domain/Documents/: LopHocDocument.cs  SinhVienDocument.cs
src/MyApp.Domain/Entities/: BaseId.cs  LopHoc.cs  SinhVien.cs
src/MyApp.Domain/Events/: LopHocCreatedEvent.cs  LopHocDeletedEvent.cs  LopHocUpdatedEvent.cs  SinhVienCreatedEvent.cs  SinhVienDeletedEvent.cs  SinhVienUpdatedEvent.cs
src/MyApp.Domain/Repositories/: ILopHocMongoRepository.cs  ILopHocRepository.cs  IMongoRepository.cs  IRepository.cs  ISinhVienMongoRepository.cs  ISinhVienRepository.cs  IUnitOfWork.cs
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Consumers/: LopHocCreatedConsumer.cs  LopHocDeletedConsumer.cs  LopHocUpdatedConsumer.cs  SinhVienCreatedConsumer.cs  SinhVienDeletedConsumer.cs  SinhVienUpdatedConsumer.cs
src/MyApp.Infrastructure/MongoDB/: MongoDbContext.cs
src/MyApp.Infrastructure/MongoDB/RepoSitories/: LopHocMongoRepository.cs  MongoRepository.cs  SinhVienMongoRepository.cs
src/MyApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Persistence/Configurations/: LopHocConfiguration.cs  SinhVienConfiguration.cs
src/MyApp.Infrastructure/Persistence/Repositories/: LopHocRepository.cs  Repository.cs  SinhVienRepository.cs
src/MyApp.Presentation/: MyApp.Presentation.csproj  Program.cs  appsettings.json
src/MyApp.Presentation/Properties/: launchSettings.json
src/MyApp.Presentation/Services/: LopHocGrpcService.cs  SinhVienGrpcService.cs
tests/MyApp.Application.Tests/: MyApp.Application.Tests.csproj  UnitTest1.cs
tests/MyApp.Domain.Tests/: MyApp.Domain.Tests.csproj  UnitTest1.cs
tests/MyApp.Integration.Tests/: MyApp.Integration.Tests.csproj  UnitTest1.cs
